<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1C6F7CEF-F0B0-4332-98DC-851ED1017ED9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="alphaVentage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestAlphaVantage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="alphaVentage">
        <MSBuild Projects="alphaVentage.dproj"/>
    </Target>
    <Target Name="alphaVentage:Clean">
        <MSBuild Projects="alphaVentage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="alphaVentage:Make">
        <MSBuild Projects="alphaVentage.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestAlphaVantage">
        <MSBuild Projects="TestAlphaVantage.dproj"/>
    </Target>
    <Target Name="TestAlphaVantage:Clean">
        <MSBuild Projects="TestAlphaVantage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestAlphaVantage:Make">
        <MSBuild Projects="TestAlphaVantage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="alphaVentage;TestAlphaVantage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="alphaVentage:Clean;TestAlphaVantage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="alphaVentage:Make;TestAlphaVantage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
